# social-media-video-downloader

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/urbanlegend/instarecover/: ApplicationTest.java
app/src/androidTest/java/com/urbanleyend/instarecover/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mythicalcreaturesoftware/videodownloader/: MainActivity.java
app/src/main/java/com/mythicalcreaturesoftware/videodownloader/customcomponents/: ImageDataArrayAdapter.java
app/src/main/java/com/mythicalcreaturesoftware/videodownloader/howtouse/: WelcomeActivity.java
app/src/main/java/com/mythicalcreaturesoftware/videodownloader/model/: ImageData.java
app/src/main/java/com/mythicalcreaturesoftware/videodownloader/task/: AsyncImageResponse.java  AsyncResponse.java  AsyncVideoResponse.java  DownloadImageTask.java  DownloadVideoTask.java  DownloadWebPageTask.java
app/src/main/java/com/mythicalcreaturesoftware/videodownloader/util/: CookieManager.java  PermissionsUtil.java  PrefManager.java
app/src/main/java/com/urbanlegend/instarecover/: MainActivity.java
app/src/main/java/com/urbanlegend/instarecover/customcomponents/: ImageDataArrayAdapter.java  ImageViewer.java
app/src/main/java/com/urbanlegend/instarecover/howtouse/: WelcomeActivity.java
app/src/main/java/com/urbanlegend/instarecover/model/: ImageData.java
app/src/main/java/com/urbanlegend/instarecover/task/: AsyncImageResponse.java  AsyncResponse.java  AsyncVideoResponse.java  DownloadImageTask.java  DownloadVideoTask.java  (+1 more)
app/src/main/java/com/urbanleyend/instarecover/: MainActivity.java
app/src/main/res/drawable/: loading_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  content_main.xml  image_viewer.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_appearance.xml  text_appearance_dark.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/urbanlegend/instarecover/: ExampleUnitTest.java
app/src/test/java/com/urbanleyend/instarecover/: ExampleUnitTest.java
(+11 files in other folders)
