<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_text">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/instruction3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/text_style"
        android:text="@string/instruction_fourth"
        android:id="@+id/textView"
        android:layout_margin="@dimen/text_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/text_style"
        android:text="@string/instruction_fifth"
        android:id="@+id/textView2"
        android:layout_margin="@dimen/text_margin"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />
</RelativeLayout>