<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_text">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/text_style"
        android:text="@string/instruction_fourth"
        android:id="@+id/textView"
        android:layout_margin="@dimen/text_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/text_style"
        android:text="@string/instruction_fifth"
        android:id="@+id/textView2"
        android:layout_margin="@dimen/text_margin"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignStart="@+id/textView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/instruction3"
        android:id="@+id/imageView2"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentStart="true" />

</RelativeLayout>